<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"> <!--选项只能单选-->
    <item
        android:id="@+id/home_item"
        android:title="首页"
        android:icon="@drawable/ic_home"
        />
     <item
         android:id="@+id/top_stories"
         android:title="近日热点"
         android:icon="@drawable/fire"
         />
    </group>

</menu>