<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/R_register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_below="@id/R_register_toolbar"
        android:id="@+id/R_namePart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/R_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/R_user_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/R_namePart"
        android:id="@+id/accountPart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/R_account"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/R_user_account"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/R_passwordPart"
        android:layout_below="@id/accountPart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/R_password"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/R_user_password"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/R_passwordPart"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/R_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textColor="@android:color/background_dark"
            />
    </LinearLayout>


</RelativeLayout>