<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/comment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/person_photo"
                android:text="name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_name"
                android:layout_alignLeft="@id/person_name"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="评论内容" />
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text"
                android:layout_alignLeft="@id/person_name"
                android:text="shijian "
                android:paddingTop="20dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/praise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_alignBottom="@id/person_name"
                android:layout_alignTop="@id/person_name"
                android:drawableLeft="@drawable/praise"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>