<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:background="?attr/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/photo"
        />
    <TextView
        android:id="@+id/login_user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/icon_image"
        android:text="  请登录"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    我的收藏"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:layout_alignLeft="@id/icon_image"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_collection"
        />
    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    离线下载"
        android:textColor="#FFFFFFFF"
        android:paddingLeft="50dp"
        android:textSize="14sp"
        android:layout_toRightOf="@id/collection"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_download"
        />

</RelativeLayout>